<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZN-fk-XIH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--All Qand As Table View Controller-->
        <scene sceneID="eoF-kt-t8H">
            <objects>
                <tableViewController id="xYh-Ct-t4Y" customClass="AllQandAsTableViewController" customModule="Pollster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMs-9A-TPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QandA Cell" textLabel="fJV-Fl-Gmm" style="IBUITableViewCellStyleDefault" id="kf0-RQ-44Z">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kf0-RQ-44Z" id="UY6-yG-loc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJV-Fl-Gmm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XFM-6P-NH7" kind="show" identifier="Show QandA" id="Kuk-Sd-ghy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYh-Ct-t4Y" id="Jw6-Su-wjF"/>
                            <outlet property="delegate" destination="xYh-Ct-t4Y" id="2Mq-iw-X3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAK-JF-Oxh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nQX-Vy-2ty">
                            <connections>
                                <segue destination="XFM-6P-NH7" kind="show" identifier="Show QandA" id="e6C-us-LwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="641-kT-DYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="199"/>
        </scene>
        <!--Cloud QandA Table View Controller-->
        <scene sceneID="ZBu-0N-fVr">
            <objects>
                <tableViewController id="XFM-6P-NH7" customClass="CloudQandATableViewController" customModule="Pollster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WSU-8e-Txn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XFM-6P-NH7" id="cXw-5g-Csx"/>
                            <outlet property="delegate" destination="XFM-6P-NH7" id="XgG-zt-qad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GkW-a1-z2d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK9-wN-hjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nr8-li-8Z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZN-fk-XIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIn-Vs-awv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYh-Ct-t4Y" kind="relationship" relationship="rootViewController" id="FFW-HC-SBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f3-FF-AP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="199"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e6C-us-LwU"/>
    </inferredMetricsTieBreakers>
</document>
